<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #670409;
            --secondary: #f19c00;
            --text: #04496b;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter";

        }

        html {
            background-color: #f8f8f8 !important;
        }

        body {
            background-color: #f8f8f8;
            overflow-x: hidden;
        }

        .std-card {
            position: relative;
            /* width: 500px; */
            width: 100%;
            height: 100vh;
            /* background-color: #f8f8f8; */
        }

        /* .card-details{} */
        .footer {
            position: absolute;
            bottom: 30px;
            right: 0;
        }

        .card-details {
            position: relative;
            top: 20px;
            left: 80px;
        }

        .card-details .img-container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 20px solid var(--primary);
            border-radius: 100%;
            padding: 5px;
            z-index: 20;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .img-ribbon {
            position: absolute;
            top: 34px;
            left: 180px;
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, var(--secondary) 20%, #f8f8f8 80%);
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            z-index: 0;
        }

        .img-ribbon .side {
            width: 100px;
            height: 100%;
        }

        .info {
            position: absolute;
            top: 125px;
            left: 320px;
            font-size: 27px;
            color: var(--text);
            font-weight: 800;
            width: 100%;
        }

        td {
            text-transform: uppercase;
        }

        .year {
            position: absolute;
            top: 30px;
            left: 90px;
            font-size: 35px;
            font-weight: bolder;
            color: white;
            font-style: italic;
            letter-spacing: 5px;
        }

        @media print {
            @page {
                size: 3.370in 2.125in landscape;
                /* size: A4 landscape; */
            }

            #nav {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="cards">
        <div class="std-card">
            <div class="header">
                <img src="./header-back.png" alt="" />
            </div>

            <div class="card-details" style="height: 420px; left: 0;z-index: 999999999999999999; position: relative;">
                <div
                    style="width: 100%; height: 100%; background-image: url('./logo.png'); background-position: 300px; background-repeat: no-repeat; background-size: contain; position: absolute; top: 0; opacity: 0.3; transform: translate(0%, -20%);">
                </div>
                <div style="margin: 50px;">
                    <h3 style="font-size: 30px; font-weight: 900; color: #04496b;">TERMS & CONDITION</h3>
                    <ul
                        style="color: #04496b;list-style-position: inside; margin-left: 30px; margin-top: 10px; font-size: 20px; font-weight: 500; display: flex; flex-direction: column; gap: 10px; width: 80%;">
                        <li>The student card is intended for the exclusive use of the named cardholder and is
                            non-transferable. Any unauthorised use or sharing of the card is strictly prohibited.</li>
                        <li>In case of loss or theft of the student card, the cardholder must report it immediately to
                            the relevant authorities or the issuing institution to prevent unauthorized usage.</li>
                        <li>The student card grants access to specific facilities or services as per the institution's
                            policies. Any misuse of access may result in disciplinary actions.</li>
                    </ul>
                </div>
                <h3 style="margin-top: 90px; margin-left: 70px;font-size: 18px; font-weight: 900; color: #04496b;">HEAD
                    TEACHER'S
                    SIGNATURE & STAMP</h3>
            </div>

            <div class="footer">
                <img src="./footer-back.png" alt="" />
            </div>
        </div>
    </div>
</body>

</html>