<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #670409;
        --secondary: #f19c00;
        --text: #04496b;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter";
      }
      body {
        background-color: #f8f8f8;
      }
      .std-card {
        position: relative;
        width: 500px;
        height: 100vh;
        /* background-color: #f8f8f8; */
      }
      /* .card-details{} */
      .footer {
        position: absolute;
        bottom: 30px;
      }

      .card-details {
        position: relative;
        top: 20px;
        left: 80px;
      }
      .card-details .img-container {
        position: relative;
        width: 300px;
        height: 300px;
        border: 20px solid var(--primary);
        border-radius: 100%;
        padding: 5px;
        z-index: 20;
      }

      .img-container img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }

      .img-ribbon {
        position: absolute;
        top: 34px;
        left: 180px;
        background-color: var(--secondary);
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        z-index: 0;
      }
      .img-ribbon .side {
        width: 100px;
        height: 100%;
      }

      .info {
        position: absolute;
        top: 125px;
        left: 320px;
        font-size: 27px;
        color: var(--text);
        font-weight: 800;
        width: 100%;
      }
      td {
        text-transform: uppercase;
      }
      .year {
        position: absolute;
        top: 30px;
        left: 90px;
        font-size: 35px;
        font-weight: bolder;
        color: white;
        font-style: italic;
        letter-spacing: 5px;
      }
      @media print {
        @page {
          size: 3.37in 2.125in landscape;
          /* size: A4 landscape; */
        }
      }
    </style>
  </head>
  <body onload="fetchCards()">
    <div id="cards"></div>
    <script src="renderer.js"></script>
  </body>
</html>
